/* Useful reference: https://www.mankier.com/5/rofi-theme#Layouti */

* {
  background-color: #494d64;
  color: #cad3f5;
  margin: 0;
  padding: 0;
  font: "Roboto 12";
  spacing: 0;

  /* Enable debug red lines around everything */
  /* border: 1px; */
  /* border-color: red; */
}

prompt {
  padding: 10 25;
  background-color: #a6da95;
  color: #24283b;
}

entry {
  padding: 10;
}

case-indicator {
  padding: 10;
}

element {
  padding: 10 25;
  border: 1 0 0 0;
}

element selected,
element-icon selected,
element-text selected {
  background-color: #6e738d;
}

/* vim:set ft=css: */
