/* Useful reference: https://www.mankier.com/5/rofi-theme#Layouti */

* {
    background-color: #1D202F;
    color: #c0caf5;
    margin: 0;
    padding: 0;
    font: "Roboto 12";
    spacing: 0;

    /* Enable debug red lines around everything */
    /* border: 1px; */
    /* border-color: red; */
}

prompt {
    padding: 10 25;
    background-color: #7aa2f7;
	color: #24283b;
}

entry {
    padding: 10;
}

case-indicator {
    padding: 10;
}

element {
    padding: 10 25;
    border: 1 0 0 0;
	border-color: #24283b;
}

element selected {
    background-color: #24283b;
}

/* vim:set ft=css: */
