unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g window-size smallest

set -g status-position 'top'
set -g status-style bg="#$THEME_BG",fg="#$THEME_FG"
set -g status-interval 1
set -g status-left ''

set -g window-status-separator ''
set -g window-status-current-format "#[fg=#$THEME_BLUE]#[bg=#$THEME_BG] #[underscore]#I#[nounderscore] "
set -g window-status-format "#[fg=#$THEME_FG]#[bg=#$THEME_BG] #I "

set -g status-left "#[fg=#$THEME_BG]#[bg=#$THEME_GREEN] #S "
set -g status-right "#[fg=#$THEME_BG,bg=#$THEME_BLUE]  %a %d %b  #[fg=#$THEME_BG,bg=#$THEME_GREEN]  %H:%M:%S  "

if-shell -b 'test (uname) = "Linux"' {
	set -g default-shell '/usr/bin/fish'
	bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

if-shell -b 'test (uname) = "Darwin"' {
	set -g default-shell '/usr/local/bin/fish'
	bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
}

bind -n M-a run-shell $HOME/.config/tmux/manage.fish
