include themes/${THEME}.conf

allow_remote_control yes

background_opacity 0.95

font_family MonoLisa Nerd Font
font_size 14.0

map kitty_mod+6 no_op

scrollback_lines 20000
scrollback_pager ${HOME}/.local/bin/nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

shell fish --login --interactive

tab_bar_edge top
tab_bar_min_tabs 1

window_padding_width 25

include overrides.${OVERRIDE}.conf
